<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6cf7acf81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/about.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hemangi Likhia/Personal</title>
</head>
<body>
        <a href="/index.html" class="link"><i class="fas fa-backward"></i></a>
            <section class="about">
                <img src="/img/hema.jpg" alt="hema" class="hema">
                <h2>HEMANGI LIKHIA</h2>
                <h3>Toronto , Canada </h3>
                <p>Hello! I’m HEMANGI LIKHIA a coder by profession & an avid traveller. A Web Developer with over one years of work experience. I started coding with engineering days at my home country. Here I got more knowlege about this field from <span>York University</span> and <span>Humber College.</span>

                        Professionally I am dancer also.<span>`In the world full of digital products , Websites and Technologies</span>  that I can do is as below.</p>
            <article>
                <div>
                    <ul>Web Technologies   </ul>
                                <li>HTML and CSS</li>
                                <li>Javascriopt</li>
                                <li>PhP</li>
                                <li>.NetFramework</li>
                 
                </div>
                <div>
                    <ul>Data Base Technologies</ul>
                                    <li>Jquery</li>
                                    <li>MySQL and server</li>
                                       
                </div>   
                <div>                   
                    <ul>Photoshop Technologies</ul>
                                        <li>Photoshop</li>
                                        <li>Adobe illustrator</li>
                                        <li>After Affects</li>
                                        <li>Adobe Video</li>
                     
              </div>         
            </article>
            <div class="footer-link">
                    <section >  
                          
                            <a href="/img/hema resume 2020 final (1).pdf" class="cv">Download Resume</a> 
                    </section>
                    <section >  
                            <a href="/img/Hemangi Likhia cover letter (1).pdf" class="cv">Download CV</a> 
                    </section>
                      <section >  
                    
                            <a href="https://github.com/likhiahemangi/" class="cv">Git Hub</a> 
                     
                    </section>  
            
             </section>
             
</body>
</html>            
            