<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e6cf7acf81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/contact.css">
    <title>Hemangi Likhia / Contact</title>
</head>
<body>
        <a href="/index.html" class="link"><img src="/img/rewind.jpg" class="linkaero"></a>
        <h1 class="ex">Contact</h1>
        <h4>---------------------------------------------</h4>
        <p class="sentance">I like to connect with people and exchange ideas and thoughts !</p>
        <p class="sentance">If you want to connect, here are the platforms</p>

               
        <section class="contact">
              <div>
                    <i class="fab fa-facebook"></i><br>
                    <h5>Hemangi Likhia</h5>
                    <h2>Facebook</h2>
              </div>
              <div>
                    <i class="fab fa-instagram"></i><br>
                    <h5>hemangi__likhia</h5>
                    <h2>Instragram</h2>
              </div>    
               <div>
                    <i class="fab fa-twitter"></i><br>
                    <h5>Hemangi Likhia</h5>
                    <h2>Twitter</h2>
               </div>     
                <div>
                        <i class="fab fa-invision"></i><br>
                        <h5>likhiahemangi@gmail.com</h5>
                        <h2>Gmail</h2>
                </div>   
                <div>
                        <i class="fas fa-phone-alt"></i>
                    <h5>(+1)647-706-0892</h5>
                    <h2>Call</h2>
              </div>
         
        </section>
</body>
</html>