<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/portfolio.css">
    <script src="https://kit.fontawesome.com/e6cf7acf81.js" crossorigin="anonymous"></script>
    <title>Hemangi Likhia / Portfolio</title>
</head>
<body>
        <a href="/index.html" class="link"><i class="fas fa-backward"></i></a>
        <h1 class="title">Portfolio</h1>
        <article class="description">
           <div class="bio"> 
               <h2 class="bio_title">Humber College page</h2>
               <p class="bio_d">In this project It is a static application where I made Project on one subject that I neeed to upload on Humber Project Blackboard site. It is a static page that I made with HTML and CSS.</p>
               <a href="https://likhiahemangi.github.io/compositeprojectfinal/">Click Here...</a>
           </div>
            <div class="bio"> 
                    <h2 class="bio_title">Iphone Launch</h2> 
                    <p class="bio_d">In this Static page I just made Iphone 11 launch which it's advanced feactures and functions.</p>  
                    <a href="https://github.com/likhiahemangi/new-apple">Click Here...</a> 
                 </div> 
            <div class="bio"> 
                        <h2 class="bio_title">AirBnB</h2> 
                        <p class="bio_d">This application is based on AirBnB website with login page , registration page its feactured room.I made with Html, css and javasceipt. The live stream of this page is on Heroku cloud platfrom application.The facility like SMS and E-mail notification came while You login in the application.This application is connected with database where user and admin have different module and database with node.js Technology</p> 
                        <a href="https://airbnbhemangi12.herokuapp.com/">Click Here...</a> 
            </div>
            <div class="bio"> 
                    <h2 class="bio_title">Payroll Employee</h2>    
                    <p class="bio_d">It is a application page on payroll employement based on Toronto crietarea. To check your output must enter employement code R.</p>
                    <a href="https://likhiahemangi.github.io/payroll/">Click Here...</a>
            </div>
            <div class="bio"> 
                    <h2 class="bio_title">Typography</h2>   
                    <p class="bio_d">This is a typrography video I made in after effects.</p> 
                    <a href="/img/Lockaed away.mp4">Click Here...</a>
           </div>  
           <div class="bio"> 
                <h2 class="bio_title">Web Store</h2>
                <p class="bio_d">In this Web store Project I do different  functionally:
                  •	Low to High
                  •	High to Low
                  •	New Arrival
                  Above this all functionally I did particular choice based on Color, Size and Category.
                  </p>  
                  <a href="https://likhiahemangi.github.io/WEBSTORE-FINAL/">Click Here...</a>  
           </div>  
           <div class="bio"> 
                <h2 class="bio_title">Humber Media Project</h2> 
                <p class="bio_d">It is a application that lauch a new programme in humber college for IT students. I done with HTML , css and Javascript. In this Project I used the Framework and handlebars.</p> 
                <a href="https://github.com/HumberGeeks/HumberGeeks.github.io">Click Here...</a>  
           </div>

           <div class="bio"> 
                <h2 class="bio_title">ChatBot</h2>  
                <p class="bio_d">It is a static page for chat application same as like whatsapp with react Technology.</p> 
                <a href="https://likhiahemangi.github.io/chatbot.github.io/">Click Here...</a> 
           </div> 
           <div class="bio"> 
                <h2 class="bio_title">Aim Video</h2>  
                <p class="bio_d">With the use of Adobe I create a aim video.</p> 
                <a href="/img/Aim video.mp4">Click Here...</a> 
           </div>    
        </article>
</body>
</html>