<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e6cf7acf81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/resume.css">
    <title>Hemangi Likhia / Resume</title>
</head>
<body>
    <a href="/index.html" class="link"><i class="fas fa-backward"></i></a>
 <section class="Work_ex">
<div class="web_development">
    <h1 class="ex">Experience</h1>
   
        <h2 class="title">Metro IT Network LTD.</h2>
        <h3>Surat , India</h3>
        <p class="work">I was working as a front-end -developer with certain key responsibilitiies. I was working with HTML , CSS and javascript logic.Also worked on the analytics part of the ecommerce website using google analytics and google tag manager as tools. Worked and implemented chatbot on the web portal using botengine as tool. I have an experienced to work with GITHUB technologies. I can make a static application within three hours within basic functionallity. In my course during<span> HUMBER COLLEGE </span>I worked on many projects that on my GitHublink. </p>
        
        <h2 class="title">Web Development Intern</h2>
        <h3>Surat , India</h3>
        <p class="work">Worked as an Intern at IIT Surat in 4th year of engineering for project in where I perform various kind of projects that are Virtual labs helped students to perform experiments online on the portal. </p>
        
 </div >
<div class="education">
        <h1 class="ex">Education</h1>
        <h2 class="title">GIDC Degree Engineering college</h2>
        <h3>Navsari , India</h3>
        <p class="work">Completed Bachelor of engineering in the field of Information Technology from GIDC degree Engineering college , India with CGPA of<span> 9.6</span> overall.</p>

        <h2 class="title">York University</h2>
        <h3>Toronto , Canada</h3>
        <p class="work">Completed higher eduction in Business administration with IT to gain certain knowelege about Business and marketing from York University with <span>A</span> Grade.</p>
         
        <h2 class="title">Humber College</h2>
        <h3>Toronto , Canada</h3>
        <p class="work">Completed education regarding to Web design and database development from Humber College with <span>A+</span> Overall Grade.</p>

        
    </div>

</section>
<h2 class="title1">Notable Achivements</h2>
        <p class="work1">Golden Mehta IT Award - August 2016</p>
        <p class="work1">Golden Mehta IT Award - August 2017</p>
        <p class="work1">Certificate of an Achivement - February 2015</p>
        <p class="work1">Certificate of an Achivement - February 2016</p>
        <p class="work1">Certificate of an Achivement - February 2017</p>
        <p class="work1">Certificate of an Achivement - February 2018</p>
        <p class="work1">Information Technology Designweb - October 2017</p>
        <p class="work1">City level Dance Comprtition- October 2018</p>
        <h1 class="ex">Skills</h1>
<section class="skill">
        
    <div>
            <h5 class="ratio">Html</h5>
            <span class="ratiobar">---------------80%----------------</span>
            <h5 class="ratio">CSS</h5>
            <span class="ratiobar">---------------80%----------------</span>
            <h5 class="ratio">javascript</h5>
            <span class="ratiobar">---------------80%----------------</span>
            <h5 class="ratio">.NetFrameWork</h5>
            <span class="ratiobar">---------------75%----------------</span>
            <h5 class="ratio">PhP</h5>
            <span class="ratiobar">---------------75%----------------</span>
            <h5 class="ratio">node.js</h5>
            <span class="ratiobar">---------------80%----------------</span>
    </div>
    <div>
            <h5 class="ratio">React</h5>
            <span class="ratiobar">---------------75%----------------</span>
            <h5 class="ratio">Database with MySQL</h5>
            <span class="ratiobar">---------------85%----------------</span>
            <h5 class="ratio">CodePen</h5>
            <span class="ratiobar">---------------80%----------------</span>
            <h5 class="ratio">Photoshop</h5>
            <span class="ratiobar">---------------80%----------------</span>
            <h5 class="ratio">Adobe Illustrator</h5>
            <span class="ratiobar">---------------80%----------------</span>
            <h5 class="ratio">Adobe Effects</h5>
            <span class="ratiobar">---------------80%----------------</span>
    </div>
</section>
</body>
</html>