*{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
  background-color: #E5FCFB;
   display: grid;
   grid-template-columns:  4fr;
   margin-left:2rem;
   background-color:#1a2a41;
}

 h1{
   font-family: Georgia;
   font-variant: initial;
   font-weight: 300;
   text-align: center;
   text-decoration-style: solid;
   text-decoration-line: underline;
   color:plum;
}
h2{
   margin-left: 18rem;
   font-size: 200;
   color: #25ca7f;
   text-decoration-line: underline;
}
h3{
   margin-left: 18rem;
   font-size: 100;
   color: #FE5D3C;
}
p{
   padding: 0.9rem;
   font-size: 1.2rem;
   margin-left: 18rem;
   font-weight: bold;
   text-align : justify; 
   color: white;
}
.about{
   margin-top: 5rem;
}
.link{
   font-size: 1.5rem;
   color: darksalmon;
   text-decoration-line: none;
}
.link:active{
   color: rgb(233, 122, 183);
}
i{ 
   text-align: left;
   margin-top: 0.2rem;
   padding-top: 2rem;
   font-size: 1.5rem;
    color: whitesmoke;
    margin-left : 1rem;
}
.hema{
   float: left;
   width: 15rem;
   height: 15rem;
   border-radius: 20%;
   box-shadow: 2px 2px black;
}
.bio{
   text-align: center;
   font-size: 2rem;
   color: crimson;
   text-decoration-line: underline;
}
article{
   margin: 3rem;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}
span{
   color: #25ca7f;
   font-weight: Italic;
}
ul{
   text-align: left;
   font-size: 1.7rem;
   color: #25ca7f;
   font-weight:bold;
}
ul:hover{
   background-color: #25ca7f;
   color: white;
   text-shadow: none;
}
li{
   font-weight: bold;
   padding: 1rem;
   font-size: 1.2rem;
   color: #fff;
}
.cv{
   font-size : 1.2rem;
   font-weight : bold;
   display: block;
}
.cv{
   text-decoration-line: none;
   color: #25ca7f;
   font-size: 1.5rem;
   text-shadow: none;
   margin-left: 1rem;
   border: 2px solid whitesmoke;
   padding: 1.5rem;
   text-align: center;
   border-radius: 15%;
}
.cv:active,.cv:hover{
   text-decoration-line: underline;
   background-color: whitesmoke;
}
.footer-link{
   text-shadow: 2px 2px whitesmoke;
     margin: 0.5rem 2rem;
   padding: 1.2rem;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   

}
@media screen and (max-width: 700px) and (min-width: 300px){
   .hema{
      margin: auto;
      padding: auto;
      display: block;
      float: none;
      width: 15rem;
      height: 15rem;
      border-radius: 20%;
      box-shadow: 2px 2px black;
   }
   .about{
      margin-top: 2rem;
   }
   article{
      margin: 3rem;
      display: grid;
      grid-template-columns: 1fr ;
   }
   p{
      padding: 0.9rem;
      font-size: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      font-weight: bold;
      text-align : justify; 
      color: white;
   }
   .cv{
      text-decoration-line: none;
      color: #25ca7f;
      font-size: 1rem;
      text-shadow: none;
      margin-left: 0.5rem;
      border: 2px solid whitesmoke;
      padding: 1rem;
      text-align: center;
      border-radius: 15%;
      margin-top: 0.5rem;
   }
    h2{
      margin-left: 1rem;
      font-size: 200;
      color: #25ca7f;
      text-decoration-line: underline;
   }
   h3{
      margin-left: 1rem;
      font-size: 100;
      color: #FE5D3C;
   }
   .footer-link{
      text-shadow: 2px 2px whitesmoke;
        margin: 0.2rem 0.5rem;
      padding: 1.2rem;
      display: grid;
      grid-template-columns: 1fr;
  
   }
   ul{
      text-align: left;
      font-size: 1.5rem;
      color: #25ca7f;
      font-weight:bold;
   }
     li{
      font-weight: bold;
      padding: 1rem;
      font-size: 1rem;
      color: #fff;
   }
}