*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #000000;
}
.link{
    font-size: 1.5rem;
    color: darksalmon;
    text-decoration-line: none;
}
.linkaero{
    width: 3rem;
    height: 3rem;
    margin-left: 2rem;
    border-radius: 5%;
}
.link:active{
    color: rgb(233, 122, 183);
}
.ex{
    color: #fff;
    font-size :2rem;
    text-align : center;
    margin-top: 4rem;
}
.ex:hover{
    background-color: #25ca7f;
}
i{ 
    text-align: left;
    margin-top: 0.2rem;
    padding-top: 2rem;
    font-size: 1.5rem;
     color: whitesmoke;
     margin-left : 1rem;
 }
.sentance{
    color: #fff;
    font-size :1.2rem;
    text-align : center;
}
.contact{
    margin: 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    background-color: #343a40;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
   border-bottom-right-radius: 5%;
}
h4{
    margin-top: 0%;
    color: #25ca7f;
    text-align: center;
}
h2{
    margin-top: 0%;
    color: slategray;
    text-align: center;
    font-size: 1rem;
}
i{ 
    text-align: center;
    margin-top: 1rem;
    padding-top: 2rem;
    font-size: 1.5rem;
     color: whitesmoke;
     margin-left: 6.5rem;
 }
 h5{
            color: #25ca7f;
            text-align: center;
            font-size: 1.2rem;
 }
 @media screen and (max-width: 700px) and (min-width: 300px){
    i{ 
        text-align: center;
        margin-top: 0.2rem;
        padding-top: 2rem;
        font-size: 1.5rem;
         color: whitesmoke;
         margin-left : 9rem;
     }
    .sentance{
        color: #fff;
        font-size :1.2rem;
        text-align : center;
    }
    .contact{
        margin: 2rem 2rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 1rem;
        background-color: #343a40;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
       border-bottom-right-radius: 5%;
    }
 }
 @media screen and (max-width: 1400px) and (min-width: 700px){
    i{ 
        text-align: center;
        margin-top: 0.2rem;
        padding-top: 2rem;
        font-size: 1.5rem;
         color: whitesmoke;
         margin-left : 30rem;
     }
     .contact{
        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 0.5rem;
        background-color: #343a40;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
       border-bottom-right-radius: 5%;
    }
 }
 @media screen and (max-width: 1000px) and (min-width: 700px){
    i{ 
        text-align: center;
        margin-top: 0.2rem;
        padding-top: 2rem;
        font-size: 1.5rem;
         color: whitesmoke;
         margin-left : 22rem;
     }
}
@media screen and (max-width: 1500px) and (min-width: 1000px){
    i{
        margin-left:29rem;
    }
}
