*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    background-image: url(../img/nature1.gif);
    backface-visibility: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 45rem;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
h1{
    margin-top : 12rem;
    text-align: center;
    font-size: 5rem;
    color: black;
    display: block;
    text-shadow: 2px 2px red;
}
h4{
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
    color: blueviolet;
    display: block;
    text-shadow: 2px 2px black;
}
i{ 
    text-align: right;
    margin-top: 1rem;
    margin-left: 30rem;
    padding-top: 2rem;
    font-size: 1.5rem;
     color: black;
 }
 .logo{
    margin: 1rem;
    margin-left: 2rem;
    padding-top: 2rem;
    width: 7rem; 
    height: 5rem;
    border-radius: 10%;
 }
 .navigation{
    margin-top:2rem;
    font-size: 1.5rem;
    text-decoration-line: none;
    text-align: left;
 }
 .nav:hover{
     background-color: #25ca7f;
 }
 .nav:active{
      background-color: coral;
 }
 .nav{
    background-color: bisque;
    display:block;
    margin-top: 2rem;
    padding: 1rem;
    margin: 1rem;
    width: 2rem; 
    height: 1.85rem;
    border-radius: 10%;
    margin-left:3rem;
 }
 @media screen and (max-width: 700px) and (min-width: 300px){

    header{
        background-image: url(../img/Nature.gif);
        backface-visibility: inherit;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 45rem;
        border-radius: 1em;
        display: grid;
        grid-template-columns: 1fr ;
    }
    .nav{
        display:inline-block;
        margin-top: 1rem;
        padding: 0.1rem;
        margin: 1.0rem;
        width: 2rem; 
        height: 1.85rem;
        border-radius: 10%;
        
     }
     h1{
        margin-top : 5rem;
        text-align: center;
        font-size: 3rem;
        color: black;
        display: block;
        text-shadow: 2px 2px red;
    }
    h4{
        margin-top: 1rem;
        text-align: center;
        font-size: 2rem;
        color: blueviolet;
        display: block;
        text-shadow: 2px 2px black;
    }
    i{ 
        margin-left: 11rem;
        text-align: center;
        margin-top: 1rem;
        padding-top: 2rem;
        font-size: 1.5rem;
         color: black;
     }
     .logo{
        margin: auto;
        padding: auto;
        display: block;
        padding-top: 2rem;
        width: 7rem; 
        height: 5rem;
        border-radius: 10%;
     }
 }
 @media screen and (max-width: 1400px) and (min-width: 700px){
    h1{
        margin-top : 12rem;
        text-align: center;
        font-size: 3.5rem;
        color: black;
        display: block;
        text-shadow: 2px 2px red;

    }
    h4{
        margin-top: 1rem;
        text-align: center;
        font-size: 1.5rem;
        color: blueviolet;
        display: block;
        text-shadow: 2px 2px black;
    }
    i{ 
        text-align: right;
        margin-top: 2rem;
        margin-left: 20rem;
        padding-top: 2rem;
        font-size: 1.5rem;
         color: black;
     }
 }
 
