*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 body{
     background-color: black;
 }
 .bio_title{
     color: #25ca7f;
     text-align: center;
 }
 .bio_d{
     font-size: 1rem;
     padding: 0.9rem;
     text-align: justify;
 }
 .bio a{
     display: block;
     color: coral;
     text-decoration-line: none;
     margin-left: 2rem;
 }
 p{
     color: whitesmoke;
     text-align: center;
 }
 .description{
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
 .bio:hover{
     background-color: #6c6e6e;
 }
 .bio{
     border: 2px solid white;
     padding: 1rem;
     margin: 1rem;
     border-radius: 5%;
 }
 i{ 
    text-align: left;
    margin-top: 0.2rem;
    padding-top: 2rem;
    font-size: 1.5rem;
     color: whitesmoke;
     margin-left : 1rem;
 }
 @media screen and (max-width: 700px) and (min-width: 300px){
    .description{
        display: grid;
        grid-template-columns: 1fr ;
    }
 }
 