   
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: black;
}
.Work_ex{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 1.5rem;
}
i{ 
    text-align: left;
    margin-top: 0.2rem;
    padding-top: 2rem;
    font-size: 1.5rem;
     color: whitesmoke;
     margin-left : 1rem;
 }
.link:active{
    color: rgb(233, 122, 183);
}
span{
    color: #25ca7f;
    font-weight: bolder;
}
.ex{
    color: #fff;
    font-size :2rem;
    text-align : center;
    margin: 4rem;
}
.ex:hover{
    background-color: #25ca7f;
}
.title{
    color: #fff;
    font-weight: 300;
    text-decoration-line: underline;
    margin-left: 1rem;
}
.title1{
    color: #fff;
    font-weight: 300;
    text-decoration-line: underline;
    margin-left: 1rem;
    text-align: center;
}
.web_development h3{
    color: #25ca7f !important;
}
.skill{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}
.work{
    color: #fff;
    font-weight: 300;
    margin-left: 1.3rem;
    padding : 15px;
    text-align: justify;
}
.work1{
    color: #25ca7f !important;
    font-size: 1rem;
    margin-left: 1rem;
    text-align: center;
    font-weight: bolder;
}
.ratio{
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}
.ratiobar{
    font-weight: bold;
    border: 2px solid #25ca7f;
    display: inline-block;
    margin-left: 15rem;
    color: beige;
    padding: 0.5rem;
}
h3{
    color: #25ca7f !important;
    font-size: 1.2rem;
    margin-left: 1rem;
}
@media screen and (max-width: 700px) and (min-width: 300px){
    .Work_ex{
        display: grid;
        grid-template-columns:  1fr ;
        grid-gap: 1.5rem;
    }
    .skill{
        display: grid;
        grid-template-columns: 1fr ;
        margin-bottom: 2rem;
    }
    .ratio{
        color: #fff;
        font-size: 1.5rem;
        text-align: center;
    }
    .ratiobar{
        font-weight: bold;
        border: 2px solid #25ca7f;
        display: inline-block;
        margin-left: 3rem;
        color: beige;
        padding: 0.5rem;
    }
    .ex{
        color: #fff;
        font-size :2rem;
        text-align : center;
        margin: 2rem;
    }
}
@media screen and (max-width: 1000px) and (min-width: 700px){
        .ratiobar{
            margin-left:5rem;
        }
}
@media screen and (max-width: 1500px) and (min-width: 1000px){
    .ratiobar{
        margin-left:10rem;
    }
}
