<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6cf7acf81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hemangi Likhia</title>
</head>
<body>
    <header>
           
            <div class="menu">
                   <img src="img/logo.jpg" alt="logo" class="logo"><br>
                   <a href="#" class="navigation"><img src="img/home.png" alt="logo" class="nav"></a>
                   <a href="html/aboutme.html" class="navigation"><img src="img/personal.png" alt="logo" class="nav"></a>
                   <a href="html/resume.html" class="navigation"><img src="img/directory.png" alt="logo" class="nav"></a>
                   <a href="html/portfolio.html" class="navigation"><img src="img/bag.jpg" alt="logo" class="nav"></a>
                   <a href="html/contact.html" class="navigation"><img src="img/mail.png" alt="logo" class="nav"></a>
            </div>
             <div>
                 <h1> Hemangi Likhia</h1>
                 <h4>I am a Web Developer</h4>
            </div>
            <div>
                    <a href="https://www.instagram.com/hemangi__likhia"><i class="fab fa-instagram"></i><br></a>
                    <a href="https://www.facebook.com/HemangiLikhia"><i class="fab fa-facebook"></i><br></a>
                    <a href="#"><i class="fab fa-twitter"></i><br></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fab fa-invision"></i><br></a>
            </div>        
    </header>
    
</body>
</html>
